# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet css "External CSS link tag"
	<link rel="stylesheet" type="text/css" href="${1:file}.css">
endsnippet

snippet html "HTML document"
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="${1:file}.css">
	</head>
	<body>
		<script src="${1:file}.js"></script>
	</body>
	</html>
endsnippet

# use the optional src attribute to make an external link;
# delete it to make an embedded script
snippet script "Script tag" !
<script${1: src="${2:file}.js"}>$0</script>
endsnippet

snippet style "Embedded styles"
<style media="screen" type="text/css">
	$0
</style>
endsnippet
